#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

// custom class stats allocation numbers
#define CAC_CLASS                   200
#define CAC_PRIMARY                 201
#define CAC_PRIMARY_ATTACHMENT      202
#define CAC_SECONDARY               203
#define CAC_SECONDARY_ATTACHMENT    204
#define CAC_SPECIAL_GRENADE         208
#define CAC_CAMO                    209

// custom class name, this will change according which class is being edited
#define CAC_MENU_NAME               "changeclass_mw"
#define CAC_PREFIX                  ""
#define CAC_CUSTOM_NAME             ""

{
    #include "ui_mp/emzui/cac_ingame.inc"
}