#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"quickpromodgfx"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			186

#undef CHOICE_POPUP_BACKCOLOR
#define CHOICE_POPUP_BACKCOLOR  0.2 0.2 0.22 0.65

#define ORIGIN_QUICKPROMODWINDOW		0 16

{
	menuDef
	{   
		IMPROVED_POPUP_SETUP_ONOPEN( quickpromodgfx, 10, 4, 180, ;, setDvar cl_bypassMouseInput "1";, 0 )
		onClose{ setDvar cl_bypassMouseInput "0" }
		
		CHOICE_POPMENU_TITLE( "Promod Graphics" )
		
		itemDef
        {
            name            "window"
            group           ingamebox
            rect            16 20 0 0
            origin          ORIGIN_QUICKPROMODWINDOW
            forecolor       1 1 1 0.7
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "Visibility:"
            visible         1
            decoration
        }
		
        itemDef
        {
            name            "window"
            group           ingamebox
			rect			16 36 0 0
			origin			ORIGIN_QUICKPROMODWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "1. Film Tweaks: Off"
            visible         when ( dvarInt( r_filmusetweaks ) == 0 )
            decoration
        }
        itemDef
        {
            name            "window"
            group           ingamebox
			rect			16 36 0 0 
			origin			ORIGIN_QUICKPROMODWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "1. Film Tweaks: On"
            visible         when ( dvarInt( r_filmusetweaks ) == 1 )
            decoration
        }
        execKey "1" { scriptMenuResponse "1"; close quickpromodgfx; }
		
        itemDef
        {
            name            "window"
            group           ingamebox
            rect            16 56 0 0
            origin          ORIGIN_QUICKPROMODWINDOW
            forecolor       1 1 1 0.7
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "Textures:"
            visible         1
            decoration
        }
		itemDef
        {
            name            "window"
            group           ingamebox
            rect            16 72 0 0
            origin          ORIGIN_QUICKPROMODWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            exp text        "2. Normal Map: " + dvarString( r_normalmap )
            visible         1
            decoration
        }

        execKey "2" { scriptMenuResponse "2"; close quickpromodgfx; }
		
        itemDef
        {
            name            "window"
            group           ingamebox
            rect            16 92 0 0
            origin          ORIGIN_QUICKPROMODWINDOW
            forecolor       1 1 1 0.7
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "Miscellaneous:"
            visible         1
            decoration
        }

        itemDef
        {
            name            "window"
            group           ingamebox
            rect            16 108 0 0
            origin          ORIGIN_QUICKPROMODWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            exp text        ( "3. FOV Scale: " + dvarString( cg_fovscale ) + " (" + int( dvarFloat( cg_fov ) * dvarFloat( cg_fovscale ) ) + ")" )
            visible         1
            decoration
        }
        execKey "3" { scriptMenuResponse "3"; close quickpromodgfx; }

        itemDef
        {
            name            "window"
            group           ingamebox
            rect            16 124 0 0
            origin          ORIGIN_QUICKPROMODWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            exp text        ( "4. Blur: " + dvarString( r_blur ) )
            visible         1
            decoration
        }
        execKey "4" { scriptMenuResponse "4"; close quickpromodgfx; }

        itemDef
        {
            name            "window"
            visible            1
            rect            16 164 0 0
            origin            ORIGIN_QUICKPROMODWINDOW
            forecolor        1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle        ITEM_TEXTSTYLE_SHADOWED
            textscale        TEXTSIZE_SMALL
            textaligny        8
            text            "Esc. Exit"
            decoration
        }
    }
}