#include "ui/menudef.h"
#include "ui_mp/main.inc"
#include "ui_mp/logo.inc"

#define MENU_NAME					"main_text"
#define MENU_MUSIC					"music_mainmenu_mp"
#define MENU_TITLE					"PROMOD"

#undef CHOICE_GROUP
#define CHOICE_GROUP				MENU_NAME

#undef TEXTSIZE_TITLE
#define TEXTSIZE_TITLE				FONTSCALE_BIG

#define ON_MENU_OPEN \
	exec							"selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow"; \
	uiScript						"checkFirstLaunch"; \
	setLocalVarString				ui_hint_text "";

#define CHECK_FOR_UPDATE_ACTION \
	exec							"checkforupdate"; \
	open							"auconfirm";

#define CREATE_GAME_ACTION \
	exec							"xrequirelivesignin"; \
	setDvar							"systemlink" 0; \
	setDvar							"splitscreen" 0; \
	setDvar							"onlinegame" 1; \
	exec							"exec default_xboxlive.cfg"; \
	setDvar							"party_maxplayers" 18; \
	setDvar							"xblive_privateserver" 0; \
	setDvar							"xblive_rankedmatch" 0; \
	exec							"xstartprivateparty"; \
	setDvar							"ui_mptype" 0; \
	exec							"xcheckezpatch"; \
	exec							"exec default_xboxlive.cfg" \
	setDvar							"xblive_rankedmatch" 0; \
	exec							"ui_enumeratesaved"; \
	setDvar							"xblive_privateserver" 1; \
	exec							"xstartprivatematch"; \
	open							"menu_xboxlive_privatelobby";

#define CHOICE_Y(i)					(88 + (i * 20))
#define CHOICE_ORIGIN(i)			-64 CHOICE_Y(i)
#define CHOICE_RECT(i)				CHOICE_ORIGIN(i) 336 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP

#define HR_ORIGIN(i)				0 (CHOICE_Y(i) - 0.5)
#define HR_RECT(i)					HR_ORIGIN(i) 216 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP

{
	menuDef
	{
		name						MENU_NAME
		fullscreen					1
		rect						0 0 640 480
		foreColor					CHOICE_TEXTCOLOR
		focusColor					CHOICE_TEXTCOLOR
		soundLoop					MENU_MUSIC
		fadeCycle					1
		fadeClamp					1
		fadeAmount					0.1
		
		MENU_ON_OPEN(ON_MENU_OPEN)
		MENU_ON_ESC(open "quit_popmenu";)
		
		#define BACKGROUND_IW4
		#include "ui_mp/bg.inc"

		//LOGO_GAME

		//ITEM_NEWSTICKER_VIS("", 1, NEWSTICKER_SPEED)
		
		MENU_CHOICE_TITLE_VIS(MENU_TITLE, 78, when(!dvarBool(cl_updateavailable)))
		MENU_CHOICE_TITLE_VIS(MENU_TITLE, 78, when(dvarBool(cl_updateavailable)))

		// general menu buttons
		MENU_CHOICE_BUTTON_VIS(1, button_1, "SERVER LIST", exec "xrequirelivesignin"; open pc_join_unranked;, "@MPUI_DESC_JOIN_GAME", 1)
		MENU_CHOICE_DBUTTON_VIS(2, button_2, "CALLSIGN", "@PERKS_UNLOCKED_BY_CHALLENGE", when(!isItemUnlocked("cac")))
		MENU_CHOICE_BUTTON_VIS(2, button_2, "CALLSIGN", open popup_callsign;, "Set your Title, and Emblem.", when(isItemUnlocked("cac")))
		MENU_CHOICE_NEWICON_VIS(2, when( ( getPlayerData( "featureNew" , "cas" ) || getPlayerData( "featureNew" , "token_1" ) || getPlayerData( "featureNew" , "token_2" ) || getPlayerData( "featureNew" , "token_3" ) || getPlayerData( "featureNew" , "token_4" ) || getPlayerData( "featureNew" , "token_5" ) || getPlayerData( "featureNew" , "token_6" ) || getPlayerData( "featureNew" , "token_7" ) || getPlayerData( "featureNew" , "token_8" ) || getPlayerData( "featureNew" , "token_9" ) || getPlayerData( "featureNew" , "token_10" ) || getPlayerData( "featureNew" , "token_11" ) || getPlayerData( "featureNew" , "token_12" ) ) || getPlayerData( "featureNew" , "clantag" ) || ( getPlayerDataAnyBoolTrue( "iconNew" ) || getPlayerData( "featureNew" , "playercard_icon" ) ) || ( getPlayerDataAnyBoolTrue( "titleNew" ) || getPlayerData( "featureNew" , "playercard_title" ) ) ))
		MENU_CHOICE_HORIZONTAL_LINE_VIS(2, 1)
		MENU_CHOICE_BUTTON_VIS(3, button_3, "@MENU_THEATER_CAPS", open pc_theater_menu;, "@MPUI_DESC_THEATER", 1)
		MENU_CHOICE_BUTTON_VIS(4, button_4, "@MENU_MODS_CAPS", open mods_menu;, "@MPUI_DESC_MODS", 1)
		MENU_CHOICE_BUTTON_VIS(5, button_5, "@MENU_OPTIONS_CAPS", open pc_options_video;, "@MPUI_DESC_OPTIONS", 1)
		MENU_CHOICE_HORIZONTAL_LINE_VIS(5, 1)
		MENU_CHOICE_BUTTON_VIS(6, button_6, "@MENU_QUIT_CAPS", open quit_popmenu;, "@MPUI_DESC_QUIT", 1)

		//ITEM_BUTTON_FRIENDS(-250)

		
		// hint text
		itemDef
		{
			name					"hint_area"
			rect					0 250 215 18 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			foreColor				1 1 1 0.65
			textAlign				6
			textScale				CHOICE_TEXTSIZE
			textFont				UI_FONT_SMALL
			decoration
			autoWrapped
			visible					1
			exp						text ( localvarstring( "ui_hint_text" )  )
		}
	}
}
